object dmService: TdmService
  OldCreateOrder = False
  DisplayName = 'dmService'
  BeforeInstall = ServiceBeforeInstall
  AfterInstall = ServiceAfterInstall
  BeforeUninstall = ServiceBeforeUninstall
  AfterUninstall = ServiceAfterUninstall
  OnContinue = ServiceContinue
  OnExecute = ServiceExecute
  OnPause = ServicePause
  OnShutdown = ServiceShutdown
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 322
  Width = 341
  object fdConn: TFDConnection
    Params.Strings = (
      'Database=WebService'
      'User_Name=sa'
      'Server=NJDEV003'
      'DriverID=MSSQL')
    Connected = True
    Left = 40
    Top = 56
  end
  object dsDados: TDataSource
    DataSet = qrDados
    Left = 80
    Top = 184
  end
  object qrDados: TFDQuery
    Connection = fdConn
    SQL.Strings = (
      'Select * from Clientes'
      'where Cliente_id = 1')
    Left = 120
    Top = 184
  end
end
